{
  "domain": "ica_se",
  "name": "ICA.se Handla API",
  "documentation": "https://github.com/gjohansson-ST/ICA_se/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@gjohansson-ST"],
  "requirements": []
}
